upstream tree_house {
	server app:8000;
}

server {
	listen 80 default_server;
	return 444;
}

server {
    server_name 167.99.205.185;
    location / {
        proxy_pass http://tree_house;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
